.TH "SPECTOOLS" "1" 
.SH "NAME" 
spectool_net \(em Network server for the spectool_gtk program 
.SH "SYNOPSIS" 
.PP 
\fBspectool_net\fR [\fB-b \fIsecs\fR\fP]  [\fB-p \fIport\fR\fP]  [\fB-a \fIbind address\fR\fP]  
.SH "DESCRIPTION" 
.PP 
\fBspectool_net\fR is network server to which 
\fBspectool_gtk\fR can connect. 
.SH "OPTIONS" 
.PP 
This program follows the usual GNU command line syntax, 
with long options starting with two dashes (`\-').  A summary of 
options is included below. 
.IP "\fB-h\fP           \fB\-\-help\fP         " 10 
Show summary of options. 
.IP "\fB-b secs\fP           \fB\-\-broadcast secs\fP         " 10 
Send broadcast announce. 
.IP "\fB-p port\fP           \fB\-\-port port\fP         " 10 
Use alternate port. 
.IP "\fB-a address\fP           \fB\-\-bindaddr address\fP         " 10 
Bind to specific address. 
.SH "SEE ALSO" 
.PP 
spectool_gtk (1), spectool_curses (1), spectool_raw (1). 
.SH "AUTHOR" 
.PP 
This manual page was written by Francois Marier <francois@debian.org> for 
the \fBDebian\fP system (but may be used by others).  Permission is 
granted to copy, distribute and/or modify this document under 
the terms of the GNU General Public License, Version 3 any  
later version published by the Free Software Foundation. 
 
.PP 
On Debian systems, the complete text of the GNU General Public 
License can be found in /usr/share/common-licenses/GPL. 
