.TH "SPECTOOLS" "1" 
.SH "NAME" 
spectool_curses \(em Utility for developing other tools using the Wi-Spy 
.SH "SYNOPSIS" 
.PP 
\fBspectool_curses\fR [\fB-n \fInetwork server\fR\fP]  [\fB-b\fP]  
.SH "DESCRIPTION" 
.PP 
\fBspectool_curses\fR is a simple tool which extracts data 
from the Wi-Spy device. It can be used to create other tools or scripts.
.SH "OPTIONS" 
.PP 
This program follows the usual GNU command line syntax, 
with long options starting with two dashes (`\-').  A summary of 
options is included below. 
.IP "\fB-h\fP           \fB\-\-help\fP         " 10 
Show summary of options. 
.IP "\fB-n tcp://host:port\fP           \fB\-\-net tcp://host:port\fP         " 10 
Connect to network server instead of local USB devices. 
.SH "SEE ALSO" 
.PP 
spectool_gtk (1), spectool_raw (1), spectool_net (1). 
.SH "AUTHOR" 
.PP 
This manual page was written by Francois Marier <francois@debian.org> for 
the \fBDebian\fP system (but may be used by others).  Permission is 
granted to copy, distribute and/or modify this document under 
the terms of the GNU General Public License, Version 3 any  
later version published by the Free Software Foundation. 
 
.PP 
On Debian systems, the complete text of the GNU General Public 
License can be found in /usr/share/common-licenses/GPL. 
